MainWindow.xaml

<Window x:Class="LibraryEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryEntityFramework"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Icon="Data/Images/Icon.png"
        Title="Учебное приложение библиотека" Height="800" Width="1400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="2" Margin="2" Padding="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Отобразить список книг" Click="ShowBooksList"/>
                <Button Content="Отобразить список читателей" Click="ShowReadersList"/>
                <Button Content="Отобразить список авторов" Click="ShowAuthorsList"/>
                <Button Content="Отобразить список издательств" Click="ShowPublisherList"/>
                <Button Content="Отобразить список стран" Click="ShowCountryList"/>
                <Button Content="Отобразить список городов" Click="ShowCitiesList"/>
                <Button Content="Архив" Click="ShowArchiveList"/>
                <Separator Background="Black" Height="5" Margin="3"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content=" Добавить запись " Click="AddEntry"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Column="1" Name="booksGrid" ItemsSource="{Binding Books}" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="AuthorId" Binding="{Binding AuthorId}"/>
                    <DataGridTextColumn Header="PublisherId" Binding="{Binding PublisherId}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="readersGrid" ItemsSource="{Binding Readers}" AutoGenerateColumns="False"  Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="CityId" Binding="{Binding CityId}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="authorsGrid" ItemsSource="{Binding Authors}" AutoGenerateColumns="False"  Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="CountryId" Binding="{Binding CountryId}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="countriesGrid"  ItemsSource="{Binding Countries}" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Capital" Binding="{Binding Capital}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="citiesGrid" ItemsSource="{Binding Cities}"  AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="CountryId" Binding="{Binding CountryId}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="publishersGrid" ItemsSource="{Binding Publishers}" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Country" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding CountryId}"/>
                    <DataGridComboBoxColumn Header="City" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding CityId}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Grid.Column="1" Name="archivesGrid" ItemsSource="{Binding Archives}" AutoGenerateColumns="False"  Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Author" ItemsSource="{Binding Authors}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding AuthorId}"/>
                    <DataGridComboBoxColumn Header="Publisher" ItemsSource="{Binding Publishers}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding PublisherId}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Info" Binding="{Binding Info}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
